<!DOCTYPE html>
<html>

<head>

</head>
  <body>
  <h1>game logic progress</h1>
  There are 3 checks that would ensure that all of the board is correct.
  <ol>
    <li>each row contains numbers 1-9</li>
    <li>each column contains numbers 1-9</li>
    <li>each section contains 1-9</li>
  </ol>
  If I can get a function that checks numbers 1-9 I can put each of the 27 checks in an array and pass it to the checking function.  I started on this and it is a big process.<br>
  I think i have the check rows function almost working...
  </body>

</html>
