<!DOCTYPE html>
<html>

<head>

</head>
  <body>
    ***The easyComplete board only needs 3 numbers to complete, and all boards display the solution on the right side of the page.***
    <br>
    Here is the score summary for the project:
    10 	Documentation explaining how you implemented your game and how it satisfies the remainder of the requirements. The documentation should be in a file named documentation.html, with a link to the documentation file on the project description page.
    <p>
      documentation.html
      <br>
    This is the documentation of how these requirements are fulfilled.  There is a link.
    </p>
    20 	Game grid that uses CSS and is generated by JavaScript
    <p>
      grid.js
      <br>
      The game grid does use css, and is generated by the javascript in the grid.js file.
    </p>
    20 	User input in the form of text, select options, and/or buttons
    <p>
      grid.html<br>
      The user will select the game difficulty with the select dropdown, and there are buttons for resetting the game.
    </p>

    20 	User input in the form of mouse clicks
    <p>
      grid.html<br>
      The game play uses mouse clicks to increase the numbers in the sudoku puzzle.
    </p>

    20 	Dynamic modification of HTML using innerHTML or DOM functions
    <p>
      This is used everywhere. grid.js changeValue() for clock.<br>
      There are status comments that are used when the numbers in the sudoku puzzle are wrong which is updated with innerHTML.
    </p>

    20 	Use of XMLHttpRequest to load JSON or XML game data that is displayed on the grid page
    <p>
      model.js loadSampleBoard()<br>
      All of the game data is stored in and loaded from the sample.json file.
    </p>

    20 	Incorporates HTML 5 audio tags, video tags, canvas, or local storage
    <p>
      grid.html playVideo()<br>
      There is a video that plays when you load the page.  There is a play/pause button, and if you start the game it will pause the video.
    </p>

    120 	Game logic code
    <p>
      model.js checkComplete()
      <br>
      Logic checks the rows, columns and sections.  If they are all correct an alert will display a message and pause the clock.

      The Logic has an array that it increments the element coresponding to the number in a cell.  <br>
      when it is done incrementing the array it checks for any element not 1.<br>
      If there is an element in the array with more or less than one it will display a message.<br>
      At the end of checking rows, columns and sections if all cells are correct it will be complete.
    </p>

    20 	Extra Credit Include a second HTML5 component. If your first HTML5 component is media (audio or video) then your second component can't be a media component.
    <p>
    When the game is completed A canvas with a star will replace the sudoku video.
    </p>
    250 	TOTAL
  </body>

</html>
