<!DOCTYPE html>
<html>

<head>

    <title>grid page</title>
    <script src="model.js"></script>
    <script src="grid.js"></script>
    <script src="moveImage.js"></script>
    <script src="login.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script type="text/javascript">
      function playVideo()
      {
        var video = document.getElementById("sudokuVideo");
        var button = document.getElementById("play");
        if(video.paused)
        {
          video.play();
        }
        else
        {
          video.pause();
        }
      }
      function pauseVideo()
      {
        var video = document.getElementById("sudokuVideo");
        var button = document.getElementById("play");
        video.pause();
      }
      </script>

</head>

  <body onload="showGrid(); displaySession(); playVideo()">

 <div id="imgDiv">
   <p style="font-size: 120px; margin:0; padding:0;" >
     Sud<img id="imgYinYang" src="yinyang.jpg" width="100" height="100" alt="Play Sudoku" style="margin:0; padding:0;">ku!</p>


 </div>
  image from http://www.freeimages.com/


 <table>
   <tr>
     <td>
       <button onclick="localStorage.clear()">clear localStorage</button>
       <button onclick="displaySession()">refresh Storage display</button>


       <div id="sessionInfo" class="attentionGetter">
       </div>

        <div id="gridDiv">
        </div>
     </td>
     <td id="mediaDiv">
       <video id="sudokuVideo">
         <source src="Smallest.mp4"
                 type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
       </video>
       <br>
       Video taken from: <a href="https://www.youtube.com/watch?v=OtKxtvMUahA" target="_blank">https://www.youtube.com/watch?v=OtKxtvMUahA</a>
       <br>
       <button onclick="playVideo()">Play/Pause</button>
     </td>
     <td>
       Game Solution:
       <div id="solution">
       </div>
     </td>
   </tr>
   <tr>
     <td>
       Game Time:
       <div id="gameClock">
         00:00:00
       </div>
       <div id="badNumberStatus" class="warning">

       </div>
       <div>
           <h5>Choose difficulty to start game:</h5>
           <select>
              <option onclick="loadSampleBoard('easy1');stop();start();displaySolution('easy1');pauseVideo();">Easy Game</option>
              <option onclick="loadSampleBoard('easy2');stop();start();displaySolution('easy2');pauseVideo();">Easy2 Game</option>
              <option onclick="loadSampleBoard('easyComplete');stop();start();displaySolution('easyComplete');pauseVideo();">easyComplete Game</option>

              <option onclick="loadSampleBoard('med1');stop();start();displaySolution('med1');pauseVideo();">Medium Game</option>
              <option onclick="loadSampleBoard('med2');stop();start();displaySolution('med2');pauseVideo();">Medium2 Game</option>

              <option onclick="loadSampleBoard('hard1');stop();start();displaySolution('hard1');pauseVideo();">Hard Game</option>
              <option onclick="loadSampleBoard('hard2');stop();start();displaySolution('hard2');pauseVideo();">Hard2 Game</option>
           </select>

           <button onclick="loadBoard('blank');stop();pauseVideo();">Restart Game</button>
           <button onclick="loadSampleBoard('sampleBoard');stop();start();pauseVideo();">Load Sample JSON</button>
       </div>
     </td>
     <td>


     </td>
   </tr>
 </table>


  </body>

 </html>
