<!-- Michael Smith CS2550 Assignment 1 01/16/16
1.  description of the project(sudoku)
2.  Instructions
3.  Link to sudoku wiki
4.  Link to game page
5.  Title with image
6.  game page has an example in progress game(grid, numbers, game timer)
7.  Use CSS to style the look
8.  software design???
 -->


 <!DOCTYPE html>

 <html>

 <head>
   <script src="login.js"></script>

     <title>Front page</title>
     <link rel="stylesheet" type="text/css" href="Style.css">
 </head>

 <body>


    <div class="discription">
     <h2>Sudoku</h2>
     <p><em>Sudoku</em>: Is a simple puzzle game that has been arround for centuries.  As with many puzzle games it takes a few moments to learn and life time to master.  The idea behind the game is to
      fill a 9x9 grid with the numbers 1-9 without any of numbers overlapping in their areas.  This takes math and patern analysis skills.  It may be harder than it looks.
       <br>  For more information on Sudoku click <a href="https://en.wikipedia.org/wiki/Sudoku" target="_blank">here!</a></p>
    </div>
     <h1>Would you like to play a game?</h1>
    <img src="sudokuBoard.png" width="240" height="240" alt="Sudoku board">
    image from wikipedia.org

    <p>
      <a href="grid.html" target="_blank"><button>Play Game</button></a>
    <br>
    or
    <br>
    </p>

    <div id="login">
       <input id="userName" type="text" placeholder="username" name="user"><br>
       <input id="password" type="password" placeholder="password" name="password"><br>
       <input type="submit" value="Login" onclick="checkLogin()">
    </div>
    <div id="loginMessage" class="attentionGetter">
    </div>
    image from uberdefense.blogspot.com

    <h1>Rules</h1>
    <ul>
         <ol>
                <li>The grid board will start with some numbers already filled in.</li>
                <li>Each <b><em>row</em></b> must have all of the numbers 1-9 without any duplicates.</li>
                <li>Each <b><em>column</em></b> must have all of the numbers 1-9 without any duplicates.</li>
                <li>Each <b><em>3x3 section</em></b> must have all of the numbers 1-9 without any duplicates.</li>
                <li>Add numbers to the grid until it is full while abiding by the stated rules.</li>
          </ol>
    </ul>

    <br>
    Here is a link to how it will be done:
    <a href="projectDesign.html" target="_blank"><button>Project Design</button></a>

 </body>

 </html>
