<!DOCTYPE html>
<html>

<head>

    <title>grid page</title>
    <script src="model.js"></script>
    <script src="grid.js"></script>

    <link rel="stylesheet" type="text/css" href="Style.css">
</head>

  <body onload="showGrid()">
 Michael Smith A2 cs2550
  <div id="gridDiv">
  </div>
  <h5>Choose difficulty to start game:</h5>
  <div class="button">
       <button onclick="loadBoard("easy")">Easy Game</button>
       <button onclick="loadBoard("med")">Medium Game</button>
       <button onclick="loadBoard("hard")">Hard Game</button>
       <button onclick="loadBoard("blank")">Restart Game</button>
  </div>
  </body>

 </html>
