<!DOCTYPE html>
<!-- figuer out how to consolidate the code.  To many div tags not enough logic? -->
<html>

<head>

    <title>Sudoku Game Page</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>

  <body>

    <p style="font-size: 120px; text-align:center; margin:0; padding:0;" >
      Sud<img src="yinyang.jpg" width="100" height="100" alt="Play Sudoku">ku!
    </p>
    image from http://www.freeimages.com/

     <div class="bigContainer">
         <div class="sudokuBoard">
             <div>
                    <div class="sectionGrid">
                            <div style="font-size: 50px"><center>4</center></div>
                            <div class="smallLeftRight" style="font-size: 50px"><center>1</center></div>
                            <div style="font-size: 60px"><center><b>2</b></center></div>
                            <div class="smallUpDown"></div>
                            <div class="smallMiddle"style="font-size: 50px"><center>3</center></div>
                            <div class="smallUpDown"style="font-size: 60px"><center><b>4</b></center></div>
                            <div></div>
                            <div class="smallLeftRight"></div>
                            <div></div>
                    </div>
             </div>
             <div class="leftright">
                    <div class="sectionGrid">
                            <div></div>
                            <div class="smallLeftRight"></div>
                            <div style="font-size: 60px"><center><b>6</b></center></div>
                            <div class="smallUpDown"></div>
                            <div class="smallMiddle"></div>
                            <div class="smallUpDown" style="font-size: 50px"><center>1</center></div>
                            <div></div>
                            <div class="smallLeftRight"style="font-size: 60px"><center><b>7</b></center></div>
                            <div></div>
                    </div>
             </div>
             <div>
                    <div class="sectionGrid">
                            <div></div>
                            <div class="smallLeftRight" style="font-size: 50px"><center>7</center></div>
                            <div></div>
                            <div class="smallUpDown"></div>
                            <div class="smallMiddle"style="font-size: 60px"><center><b>5</b></center></div>
                            <div class="smallUpDown"></div>
                            <div></div>
                            <div class="smallLeftRight"style="font-size: 60px"><center><b>1</b></center></div>
                            <div></div>
                    </div>
             </div>
             <div class="updown">
                    <div class="sectionGrid">
                            <div style="font-size: 60px"><center><b>3</b></center></div>
                            <div class="smallLeftRight"></div>
                            <div style="font-size: 60px"><center><b>8</b></center></div>
                            <div class="smallUpDown"></div>
                            <div class="smallMiddle"></div>
                            <div class="smallUpDown"></div>
                            <div></div>
                            <div class="smallLeftRight" style="font-size: 60px"><center><b>9</b></center></div>
                            <div></div>
                    </div>
             </div>
             <div class="middle">
                    <div class="sectionGrid">
                            <div></div>
                            <div class="smallLeftRight"></div>
                            <div></div>
                            <div class="smallUpDown"></div>
                            <div class="smallMiddle"></div>
                            <div class="smallUpDown" style="font-size: 60px"><center><b>2</b></center></div>
                            <div></div>
                            <div class="smallLeftRight" style="font-size: 60px"><center><b>3</b></center></div>
                            <div></div>
                    </div>
             </div>
             <div class="updown">
                    <div class="sectionGrid">
                            <div style="font-size: 60px"><center><b>2</b></center></div>
                            <div class="smallLeftRight"></div>
                            <div style="font-size: 60px"><center><b>5</b></center></div>
                            <div class="smallUpDown"></div>
                            <div class="smallMiddle"></div>
                            <div class="smallUpDown"></div>
                            <div></div>
                            <div class="smallLeftRight" style="font-size: 60px"><center><b>6</b></center></div>
                            <div></div>
                    </div>
             </div>
             <div>
                    <div class="sectionGrid">
                            <div style="font-size: 60px"><center><b>1</b></center></div>
                            <div class="smallLeftRight" style="font-size: 60px"><center><b>2</b></center></div>
                            <div></div>
                            <div class="smallUpDown" style="font-size: 60px"><center><b>5</b></center></div>
                            <div class="smallMiddle"></div>
                            <div class="smallUpDown"></div>
                            <div></div>
                            <div class="smallLeftRight"></div>
                            <div></div>
                    </div>
             </div>
             <div class="leftright">
                    <div class="sectionGrid">
                            <div></div>
                            <div class="smallLeftRight"></div>
                            <div style="font-size: 60px"><center><b>7</b></center></div>
                            <div class="smallUpDown"></div>
                            <div class="smallMiddle" style="font-size: 60px"><center><b>4</b></center></div>
                            <div class="smallUpDown"></div>
                            <div style="font-size: 50px"><center>2</center></div>
                            <div class="smallLeftRight" style="font-size: 60px"><center><b>8</b></center></div>
                            <div></div>
                    </div>
             </div>
             <div>
                    <div class="sectionGrid">
                            <div style="font-size: 60px"><center><b>3</b></center></div>
                            <div class="smallLeftRight"></div>
                            <div style="font-size: 60px"><center><b>4</b></center></div>
                            <div class="smallUpDown"></div>
                            <div class="smallMiddle"></div>
                            <div class="smallUpDown" style="font-size: 50px"><center>2</center></div>
                            <div></div>
                            <div class="smallLeftRight" style="font-size: 60px"><center><b>9</b></center></div>
                            <div></div>
                    </div>
             </div>
         </div>
         <div class="button">
              <button>Start Game</button>
              <button>Restart Game</button>
         </div>
         <div class="smallMiddle" style="font-size: 60px"><center><b>00:04:32</b></center>
         </div>
     </div>

  </body>

</html>
