<!DOCTYPE html>
<html>

<head>

    <title>grid page</title>
    <script src="model.js"></script>
    <script src="grid.js"></script>
    <script src="moveImage.js"></script>
    <script src="login.js"></script>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>

  <body onload="showGrid(); loadImage(); displaySession()">
 Michael Smith A4 cs2550

 <div id="imgDiv">
   <p style="font-size: 120px; margin:0; padding:0;" >
     Sud</p><img id="imgYinYang" src="yinyang.jpg" width="100" height="100" alt="Play Sudoku"> <p style="font-size: 120px" >ku!
   </p>
        image from http://www.freeimages.com/
 </div>
 <button onclick="localStorage.clear()">clear localStorage</button>
 <button onclick="displaySession()">refresh Storage display</button>
 <div id="sessionInfo" class="attentionGetter">
 </div>

  <div id="gridDiv">
  </div>

  <div>
      <h5>Choose difficulty to start game:</h5>
      <select>
         <option onclick="loadBoard('easy')">Easy Game</option>
         <option onclick="loadBoard('med')">Medium Game</option>
         <option onclick="loadBoard('hard')">Hard Game</option>
      </select>

      <button onclick="loadBoard('blank')">Restart Game</button>
  </div>


  </body>

 </html>
